
body{
    background-color: #f0f0f0;
}
.principal{
    position: sticky;
    z-index: 10;
    top: 0;
}
header{
    background-color: blueviolet;
}
header h3{
    color: white;
}
.content{
    min-height: 100vh;
}

.lista {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    padding: 10px;
    list-style-type: none;
    margin: 0;
    box-sizing: border-box;
}

.lista-item {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    justify-content: center;
}

.lista-item a {
    text-decoration: none;
    color: blueviolet;
    font-weight: bold;
    display: block;
}

.lista-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}





/* Footer */

.footer {
    background-color: #333;
    color: white;
    padding: 40px 0;
    
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1 1 300px;
    margin: 20px;
}

.footer-section h4 {
    margin-bottom: 10px;
}

.footer-section p, .footer-section a {
    color: #ddd;
    text-decoration: none;
}

.footer-section a:hover {
    color: #fff;
}

.social-links {
    list-style-type: none;
    padding: 0;
}

.social-links li {
    margin-bottom: 5px;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    background-color: #222;
    margin-top: 20px;
}





/* contenido */

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-decoration: none;
}
.grid-container a{
    text-decoration: none;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    min-height: 500px;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    text-decoration: none;

}

.card-title {
    margin-top: 0;
    font-size: 1.5rem;
}

.card-text {
    color: #555;
}

/* Media query para pantallas peque√±as */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}



